<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Web Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: left;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color:black;
            color:#800080;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ryan Host</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">Tentang</a>
        <a href="#contact">Kontak</a>
    </nav>
    <section id="home">
        <h2>Halaman Utama</h2>
        <p>Selamat datang di halaman web saya. Ini adalah halaman utama.</p>
    </section>
    <section id="about">
        <h2>Data Diri</h2>
        <p>NAMA:RYAN ANDIYA SAPUTRA</p>
    </section>
    <section id="contact">
        <h2>Kontak Saya</h2>
        <p>Email:ryan.andiya11@gmail.com<br>Telepon: 082124804548</p>
    </section>
    <footer>
        <p></p>
    </footer>
</body>
</html>
